[global_config]
  focus = mouse
  window_state = hidden
  borderless = True
  extra_styling = False
  tab_position = hidden
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffdd"
    background_darkness = 0.87
    background_type = transparent
    font = MesloLGS NF 14
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = MesloLGS NF Bold 12
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
